# Todo-App-using-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/userauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userauth/Activies/: AddNoteAct.java  LoginAct.java  MainActivity.java  ProfileAct.java  SettingAct.java  SignUpAct.java  SplashAct.java
app/src/main/java/com/example/userauth/Adapter/: NoteListAdapter.java
app/src/main/java/com/example/userauth/model/: AddNotes.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_lock_24.xml  bg_edit_text.xml  bg_textview.xml  customedittext.xml  ic_dialogerror.xml  updateemailicon.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  dialog_emailverification.xml  dialog_update_email.xml  dialog_update_password.xml  savenote_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
